﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceCards.Repsository", "RaceCards.Repsository\RaceCards.Repsository.csproj", "{CB8B3944-ACE5-40C1-9867-AE5CC527CB8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceCards.Common", "RaceCards.Common\RaceCards.Common.csproj", "{749A294D-1E6D-4529-8222-A00C4BE6BE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceCards.Domain", "RaceCards.Domain\RaceCards.Domain.csproj", "{D9611BD2-2599-4302-8C6B-2E962D15B897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceCards.Infrastructure", "RaceCards.Infrastructure\RaceCards.Infrastructure.csproj", "{B2EC94F1-66B7-4B39-84AF-277F1003983F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceCards.Api", "RaceCards.Api\RaceCards.Api.csproj", "{9C9E3B01-6293-4CEC-8186-D5B0BA79CCE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4BBC6409-F655-4E1D-BEC2-C6EEB38D0643}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB8B3944-ACE5-40C1-9867-AE5CC527CB8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB8B3944-ACE5-40C1-9867-AE5CC527CB8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB8B3944-ACE5-40C1-9867-AE5CC527CB8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB8B3944-ACE5-40C1-9867-AE5CC527CB8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{749A294D-1E6D-4529-8222-A00C4BE6BE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{749A294D-1E6D-4529-8222-A00C4BE6BE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{749A294D-1E6D-4529-8222-A00C4BE6BE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{749A294D-1E6D-4529-8222-A00C4BE6BE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9611BD2-2599-4302-8C6B-2E962D15B897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9611BD2-2599-4302-8C6B-2E962D15B897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9611BD2-2599-4302-8C6B-2E962D15B897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9611BD2-2599-4302-8C6B-2E962D15B897}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2EC94F1-66B7-4B39-84AF-277F1003983F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2EC94F1-66B7-4B39-84AF-277F1003983F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2EC94F1-66B7-4B39-84AF-277F1003983F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2EC94F1-66B7-4B39-84AF-277F1003983F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9E3B01-6293-4CEC-8186-D5B0BA79CCE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9E3B01-6293-4CEC-8186-D5B0BA79CCE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9E3B01-6293-4CEC-8186-D5B0BA79CCE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9E3B01-6293-4CEC-8186-D5B0BA79CCE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
